{
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|worker_permission_prompt|elicitation_dialog|elicitation_url_dialog|agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Question"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/tools/memory/memory_hook.py",
            "timeout": 5,
            "statusMessage": "Recalling memory..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/tools/memory/memory_hook.py",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/tools/memory/memory_hook.py",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "editorMode": "vim",
  "verbose": false,
  "preferredNotifChannel": "auto",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  },
  "permissions": {
    "blockReadsOutsideWorkingDirectories": true,
    "additionalDirectories": [
      "/tmp",
      "/home/nikv/.config/agents"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "filesystem": {
      "allowRead": [
        "/home/nikv/.claude/tools/**"
      ],
      "allowWrite": [
        "/tmp/**",
        "/home/nikv/.config/agents/**"
      ]
    }
  }
}
