{
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt|worker_permission_prompt|elicitation_dialog|elicitation_url_dialog|agent_needs_input",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Stop"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/notify.sh Question"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/tools/memory/memory_hook.py",
            "timeout": 15,
            "statusMessage": "Recalling memory..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/tools/memory/memory_hook.py",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "workflowKeywordTriggerEnabled": false,
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "editorMode": "vim",
  "verbose": false,
  "preferredNotifChannel": "auto"
}
